.aiwb-dd-content
  background-color: var(--sl-color-gray-7)
  border: 1pt solid var(--sl-color-gray-5)
  border-radius: 6pt
  margin-top: 6pt
  box-shadow: 1pt 1pt 1pt rgba(0,0,0,0.1)
  padding: 4pt 6pt
  transform-origin: var(--radix-dropdown-menu-content-transform-origin)
  translate: 45pt

[data-theme="dark"] .aiwb-dd-content
  background-color: var(--sl-color-gray-6)

.aiwb-dd-item
  font-size: var(--sl-text-sm)
  background-color: var(--sl-color-gray-6)
  filter: brightness(85%)
  padding: 2pt 8pt
  border-radius: 4pt

[data-theme="dark"] .aiwb-dd-item
  background-color: var(--sl-color-gray-5)